spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/rpmms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update